---
name: AddHashedRootNamespaceIdToCommits
version: '20230320011400'
description: AddHashedRootNamespaceIdToCommits
group: group::global search
milestone: '15.11'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/116413
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
