---
data_category: optional
# Name of this metric contains g_project_management prefix
# because we are using the same slot from issue_tracking to
# allow data aggregation.
key_path: redis_hll_counters.epics_usage.g_project_management_users_updating_epic_parent_weekly
description: Counts of WAU updating parent on epic
product_section: dev
product_stage: plan
product_group: product_planning
value_type: number
status: active
milestone: '13.12'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/60079
time_frame: 7d
data_source: internal_events
events:
  - name: g_project_management_users_updating_epic_parent
    unique: user.id
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
